{
  "executionRoleArn": "arn:aws:iam::333258026273:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/cloudcmd-rw",
          "awslogs-region": "us-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "portMappings": [
        {
          "protocol": "tcp",
          "containerPort": 8000
        }
      ],
      "mountPoints": [
        {
          "readOnly": false,
          "containerPath": "/mnt/fs",
          "sourceVolume": "efs-vol"
        }
      ],
      "environment": [
        {
          "name": "CLOUDCMD_ROOT",
          "value": "/mnt/fs"
        }
      ],
      "image": "coderaiser/cloudcmd:latest",
      "essential": true,
      "name": "cloudcmd-rw"
    }
  ],
  "memory": "512",
  "cpu": "256",
  "taskRoleArn": "arn:aws:iam::333258026273:role/testing-ecs-efs",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "family": "cloudcmd-rw",
  "networkMode": "awsvpc",
  "volumes": [
    {
      "efsVolumeConfiguration": {
        "fileSystemId": "fs-f1e6a25b",
        "rootDirectory": "/"
      },
      "name": "efs-vol"
    }
  ]
}
